apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-clientes
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-clientes
  template:
    metadata:
      labels:
        app: ms-clientes
    spec:
      containers:
      - name: ms-clientes
        image: ms-clientes:1
        env:
        - name: SECRET_KEY
          value: "CAMBIA_ESTA_CLAVE_POR_SEGURIDAD"
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: ms-clientes
spec:
  selector:
    app: ms-clientes
  ports:
  - protocol: TCP
    port: 5001
    targetPort: 5001
  type: ClusterIP
