apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: api-gateway:1
        env:
        - name: URL_CLIENTES
          value: "http://ms-clientes:5001"
        - name: URL_RESERVAS
          value: "http://ms-reservas:5002"
        - name: URL_AUTH
          value: "http://ms-clientes:5001"
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
spec:
  type: NodePort
  selector:
    app: api-gateway
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30000
