apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-notificaciones
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-notificaciones
  template:
    metadata:
      labels:
        app: ms-notificaciones
    spec:
      containers:
      - name: ms-notificaciones
        image: ms-notificaciones:1
        ports:
        - containerPort: 5004
---
apiVersion: v1
kind: Service
metadata:
  name: ms-notificaciones
spec:
  selector:
    app: ms-notificaciones
  ports:
  - protocol: TCP
    port: 5004
    targetPort: 5004
  type: ClusterIP
