apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-reservas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-reservas
  template:
    metadata:
      labels:
        app: ms-reservas
    spec:
      containers:
      - name: ms-reservas
        image: ms-reservas:1
        env:
        - name: SECRET_KEY
          value: "CAMBIA_ESTA_CLAVE_POR_SEGURIDAD"
        ports:
        - containerPort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: ms-reservas
spec:
  selector:
    app: ms-reservas
  ports:
  - protocol: TCP
    port: 5002
    targetPort: 5002
  type: ClusterIP
