version: '3.8'
services:
  ms-clientes:
    build: ./ms-clientes
    image: ms-clientes:1
    ports:
      - "5001:5001"
  ms-mesas:
    build: ./ms-mesas
    image: ms-mesas:1
    ports:
      - "5003:5003"
  ms-notificaciones:
    build: ./ms-notificaciones
    image: ms-notificaciones:1
    ports:
      - "5004:5004"
  ms-reservas:
    build: ./ms-reservas
    image: ms-reservas:1
    ports:
      - "5002:5002"
    depends_on:
      - ms-clientes
      - ms-mesas
      - ms-notificaciones
  api-gateway:
    build: ./api-gateway
    image: api-gateway:1
    ports:
      - "5000:5000"
    depends_on:
      - ms-clientes
      - ms-reservas
